@import "~assets/styles/media.scss";
@import "~assets/styles/mixins.scss";

.containerSliderSection {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  padding: 150px 0 150px 130px;
  max-width: 1440px;
  overflow: hidden;
  margin: 0 auto;
}

.personalizeTitle {
  font-size: 64px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-left: 43px !important;
}

.personalizeline {
  &:before,
  &:after {
    height: 80% !important;
  } 
}

.personalizeParagraph {
  font-size: 18px;
  line-height: 160%;
  color: #C1C0C0;
  margin-left: 43px !important;
}

.marketplaceTitle {
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  @media screen and (min-width: $desktop) {
    font-size: 64px;
    margin-left: 42px;
  }
}

.content {
  display: flex;
  justify-content: center;

  @media screen and (min-width: $desktop) {
    padding-left: 42px;
    justify-content: space-between;
    padding-top: 6px;
  }
}

.paragraph {
  font-size: 16px;
  line-height: 160%;
  margin-top: 34px;
  margin-left: 5px;
  width: 411px;
  color: #C1C0C0;
}

.personalizeContainer {
  background-image: url("../../../assets/images/personalize.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 843px;
  padding: 150px 20px 0;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 215px;
    background: linear-gradient(180deg, #0B0B0C 0%, rgba(0, 0, 0, 0) 96.17%);
    transform: rotate(-180deg);
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 215px;
    background: linear-gradient(180deg, #0B0B0C 0%, rgba(0, 0, 0, 0) 96.17%);
    //transform: rotate(-180deg);
  }

  @media screen and (min-width: $desktop) {
    background-image: url("../../../assets/images/marketplaceDesktop.png");
    margin-left: -4px;
    display: flex;
    flex-direction: column;
    padding: 80px 191px 56px 233px;
  }
}

.contentBlock {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
}

.desktopNavSlider {
  padding-left: 43px;
}

.mobileVersion {
  display: none;
}


@media screen and (max-width: $l-desktop) {
  .containerSliderSection {
    gap: 10vw;
  }
}

@media screen and (max-width: $m-desktop) {
  .desktopVersion {
    display: none;
  }

  .mobileVersion {
    display: grid;
    grid-template-columns: 1fr;
    padding: 150px 0 50px;
  }

  .personalizeParagraph {
    display: none;
  }

  .contentBlock {
    grid-template-rows: 1fr;
    padding: 0 120px;
  }

  .mobileNavSlider {
    margin-top: 25px !important;
  }

  .slider {
    @include prtnlSclScrnSize(margin-top, 100);
  }

  .desktopNavSlider {
    display: none !important;
  }

  .containerSliderSection  {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .arrowSlider {
    @include prtnlSclScrnSize(width, 60);
    @include prtnlSclScrnSize(height, 60);
  }
}

@media screen and (max-width: $desktop) {
  .personalizeTitle {
    @include prtnlSclScrnSize(font-size, 70);
  }

  .contentBlock {
    grid-template-rows: 1fr;
    padding: 0 20px;
  }
}


@media screen and (max-width: $s-tablet) {
  .personalizeTitle,
  .personalizeParagraph {
    margin-left: 28px !important;
  }

  .personalizeTitle {
    font-size: 36px;
  }
}

@media screen and (max-width: $m-mobile) {
  .personalizeTitle {
    font-size: 32px;
  }
}

@media screen and (max-width: $s-mobile) {
  .personalizeTitle {
    $fontSizePx: 100vw * 30 / 360;
    font-size: $fontSizePx;
  }
}
